REACT_APP_AUTH_REGION='ap-southeast-2'
REACT_APP_AUTH_USER_POOL_ID='ap-southeast-2_99MXaasQv'
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID='76h89alg8q7slm3sqp9qotb9qu'
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN='localhost'
